#!/bin/bash
#PBS -l select=1:system=polaris:ncpus=64:ngpus=4
#PBS -l walltime=01:00:00
#PBS -l filesystems=home:eagle
#PBS -q preemptable
#PBS -A IMPROVE_Aim1
#PBS -N resume_p1_w2
#PBS -j oe
#PBS -r y

# Resume all 4 Wave 2 (240-step) runs from checkpoint-225 to finish the last 15 steps.
# Runs sequentially on the same node (each ~20 min).

set -euo pipefail

REPO_DIR=/lus/eagle/projects/IMPROVE_Aim1/caom/RePO
ADA_DIR=/lus/eagle/projects/IMPROVE_Aim1/caom/agent_drug_discovery/adaptive_repo
ENV_DIR=/lus/eagle/projects/IMPROVE_Aim1/caom/repo_env
LOG_DIR=${ADA_DIR}/logs

mkdir -p "${LOG_DIR}"
exec > ${LOG_DIR}/resume_p1_w2_${PBS_JOBID}.log 2>&1

export PATH="${ENV_DIR}/bin:${PATH}"
export PYTHONPATH="${REPO_DIR}/src/x_r1:${ADA_DIR}:${PYTHONPATH:-}"

export CUDA_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/cuda
CUDA_MATH_LIBS=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/math_libs/12.9/targets/x86_64-linux/lib
export LIBRARY_PATH=${CUDA_HOME}/lib64:${CUDA_MATH_LIBS}:${LIBRARY_PATH:-}
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${CUDA_MATH_LIBS}:${LD_LIBRARY_PATH:-}
export DS_SKIP_CUDA_CHECK=1

export HF_HOME=/lus/eagle/projects/IMPROVE_Aim1/caom/.cache/huggingface
export TRANSFORMERS_CACHE=/lus/eagle/projects/IMPROVE_Aim1/caom/.cache/huggingface
export HF_DATASETS_CACHE=/lus/eagle/projects/IMPROVE_Aim1/caom/.cache/huggingface/datasets

export HTTP_PROXY="http://proxy.alcf.anl.gov:3128"
export HTTPS_PROXY="http://proxy.alcf.anl.gov:3128"
export http_proxy="http://proxy.alcf.anl.gov:3128"
export https_proxy="http://proxy.alcf.anl.gov:3128"
export ftp_proxy="http://proxy.alcf.anl.gov:3128"
export no_proxy="admin,polaris-adminvm-01,localhost,*.cm.polaris.alcf.anl.gov,polaris-*,*.polaris.alcf.anl.gov,*.alcf.anl.gov"

export WANDB_MODE=online
export WANDB_DIR=${ADA_DIR}/logs
export NCCL_DEBUG=WARN
export NCCL_COLLNET_ENABLE=0
export MASTER_ADDR=localhost
export MASTER_PORT=29501
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export OPENBLAS_NUM_THREADS=1

cd ${REPO_DIR}

echo "=============================================="
echo "Phase 1 Wave 2 — Resume from checkpoint-225"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "=============================================="

nvidia-smi

resume_run() {
    local ENTRY=$1
    local CONFIG=$2
    local OUTPUT_DIR=$3
    local RUN_NAME=$4

    echo "=============================================="
    echo "Resuming: ${RUN_NAME}"
    echo "  Output: ${OUTPUT_DIR}"
    echo "  Checkpoint: ${OUTPUT_DIR}/checkpoint-225"
    echo "=============================================="

    CUDA_VISIBLE_DEVICES=0,1,2,3 \
    NO_PROXY=localhost,127.0.0.1 \
    no_proxy=localhost,127.0.0.1 \
    ACCELERATE_LOG_LEVEL=info \
      accelerate launch \
        --config_file recipes/zero3_polaris.yaml \
        --main_process_port ${MASTER_PORT} \
        --num_processes 3 \
        ${ENTRY} \
        --config ${CONFIG} \
        --variant default \
        --max_steps 240 \
        --output_dir ${OUTPUT_DIR} \
        --save_strategy steps \
        --save_steps 15 \
        --save_total_limit 10 \
        --run_name "${RUN_NAME}_resume" \
        --resume_from_checkpoint "${OUTPUT_DIR}/checkpoint-225"

    echo "Done: ${RUN_NAME} at $(date)"
    echo ""

    # Increment port to avoid conflicts
    MASTER_PORT=$((MASTER_PORT + 1))
}

# Resume all 4 runs
resume_run \
    "${REPO_DIR}/src/x_r1/repo.py" \
    "${REPO_DIR}/recipes/Polaris_3B_MR.yaml" \
    "${REPO_DIR}/output/p1_repo_3B_MR_s240" \
    "p1_repo_MR_s240"

resume_run \
    "${ADA_DIR}/ada_repo.py" \
    "${ADA_DIR}/configs/ada_repo_3B_MR.yaml" \
    "${ADA_DIR}/output/p1_ada_repo_3B_MR_s240" \
    "p1_ada_repo_MR_s240"

resume_run \
    "${REPO_DIR}/src/x_r1/repo.py" \
    "${REPO_DIR}/recipes/Polaris_3B_QED.yaml" \
    "${REPO_DIR}/output/p1_repo_3B_QED_s240" \
    "p1_repo_QED_s240"

resume_run \
    "${ADA_DIR}/ada_repo.py" \
    "${ADA_DIR}/configs/ada_repo_3B_QED.yaml" \
    "${ADA_DIR}/output/p1_ada_repo_3B_QED_s240" \
    "p1_ada_repo_QED_s240"

echo "=============================================="
echo "All Phase 1 Wave 2 resumes complete at $(date)"
echo "=============================================="
