#!/bin/bash
#PBS -l select=1:system=polaris:ncpus=64:ngpus=4
#PBS -l walltime=06:00:00
#PBS -l filesystems=home:eagle
#PBS -q preemptable
#PBS -A IMPROVE_Aim1
#PBS -N v15_exp
#PBS -j oe
#PBS -r y

# ==============================================
# v15 Experiment: matched comparison on LogP
# Usage: qsub -v RUN_NAME=<name>,CONFIG=<path>,ENTRY=<path>,OUTPUT_DIR=<path> v15_experiment.pbs
#
# RUN_NAME: wandb run name
# CONFIG: yaml config path
# ENTRY: training script (repo.py or ada_repo.py)
# OUTPUT_DIR: model output dir
#
# Example:
#   qsub -v RUN_NAME=v15_repo_baseline,CONFIG=/path/Polaris_3B_LogP.yaml,ENTRY=/path/repo.py,OUTPUT_DIR=/path/output/v15_repo_LogP v15_experiment.pbs
# ==============================================

set -euo pipefail

REPO_DIR=/lus/eagle/projects/IMPROVE_Aim1/caom/RePO
ADA_DIR=/lus/eagle/projects/IMPROVE_Aim1/caom/agent_drug_discovery/adaptive_repo
ENV_DIR=/lus/eagle/projects/IMPROVE_Aim1/caom/repo_env
LOG_DIR=${ADA_DIR}/logs
EVAL_BASE=${ADA_DIR}/evaluation_results/v15

mkdir -p "${LOG_DIR}" "${EVAL_BASE}"
exec > "${LOG_DIR}/v15_${RUN_NAME}_${PBS_JOBID}.log" 2>&1

export PATH="${ENV_DIR}/bin:${PATH}"
export PYTHONPATH="${REPO_DIR}/src:${ADA_DIR}:${PYTHONPATH:-}"

export CUDA_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/cuda
CUDA_MATH_LIBS=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/math_libs/12.9/targets/x86_64-linux/lib
export LIBRARY_PATH=${CUDA_HOME}/lib64:${CUDA_MATH_LIBS}:${LIBRARY_PATH:-}
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${CUDA_MATH_LIBS}:${LD_LIBRARY_PATH:-}
export DS_SKIP_CUDA_CHECK=1

export HF_HOME=/lus/eagle/projects/IMPROVE_Aim1/caom/.cache/huggingface
export TRANSFORMERS_CACHE=/lus/eagle/projects/IMPROVE_Aim1/caom/.cache/huggingface
export HF_DATASETS_CACHE=/lus/eagle/projects/IMPROVE_Aim1/caom/.cache/huggingface/datasets

export HTTP_PROXY="http://proxy.alcf.anl.gov:3128"
export HTTPS_PROXY="http://proxy.alcf.anl.gov:3128"
export http_proxy="http://proxy.alcf.anl.gov:3128"
export https_proxy="http://proxy.alcf.anl.gov:3128"
export ftp_proxy="http://proxy.alcf.anl.gov:3128"
export no_proxy="admin,polaris-adminvm-01,localhost,*.cm.polaris.alcf.anl.gov,polaris-*,*.polaris.alcf.anl.gov,*.alcf.anl.gov"

export WANDB_MODE=online
export WANDB_DIR=${ADA_DIR}/logs
export NCCL_DEBUG=WARN
export NCCL_COLLNET_ENABLE=0
export MASTER_ADDR=localhost
export MASTER_PORT=29501
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export OPENBLAS_NUM_THREADS=1

cd ${REPO_DIR}

echo "=============================================="
echo "v15 Experiment: ${RUN_NAME}"
echo "  Config: ${CONFIG}"
echo "  Entry:  ${ENTRY}"
echo "  Output: ${OUTPUT_DIR}"
echo "  Node:   $(hostname)"
echo "  Date:   $(date)"
echo "=============================================="
nvidia-smi

# --- Step 1: Training ---
echo ""
echo ">>> STEP 1: Training ${RUN_NAME} — $(date)"

CUDA_VISIBLE_DEVICES=0,1,2,3 \
NO_PROXY=localhost,127.0.0.1 \
no_proxy=localhost,127.0.0.1 \
ACCELERATE_LOG_LEVEL=info \
  accelerate launch \
    --config_file recipes/zero3_polaris.yaml \
    --main_process_port ${MASTER_PORT} \
    --num_processes 3 \
    ${ENTRY} \
    --config ${CONFIG} \
    --variant default \
    --max_steps 120 \
    --output_dir ${OUTPUT_DIR} \
    --run_name "${RUN_NAME}"

echo ">>> STEP 1 complete — $(date)"

# --- Step 2: Find best checkpoint ---
BEST_CKPT="${OUTPUT_DIR}/checkpoint-120"
if [ ! -d "${BEST_CKPT}" ]; then
    BEST_CKPT=$(ls -d ${OUTPUT_DIR}/checkpoint-* 2>/dev/null | sort -t- -k2 -n | tail -1)
fi

if [ -z "${BEST_CKPT}" ] || [ ! -d "${BEST_CKPT}" ]; then
    echo "ERROR: No checkpoint found in ${OUTPUT_DIR}"
    exit 1
fi

CKPT_NAME=$(basename ${BEST_CKPT})
EVAL_DIR="${EVAL_BASE}/${RUN_NAME}_${CKPT_NAME}"

echo ""
echo ">>> STEP 2: Eval ${RUN_NAME} ${CKPT_NAME} — $(date)"

CUDA_VISIBLE_DEVICES=0 python generate_predictions.py \
    --model_path "${BEST_CKPT}" \
    --benchmark open_generation \
    --task MolOpt \
    --subtask LogP \
    --output_dir "${EVAL_DIR}" \
    --lang en \
    --gpu_memory_utilization 0.85

python evaluate.py \
    --model_path "${BEST_CKPT}" \
    --benchmark open_generation \
    --task MolOpt \
    --subtask LogP \
    --output_dir "${EVAL_DIR}"

echo ">>> STEP 2 complete — $(date)"
echo "=============================================="
echo "v15 ${RUN_NAME} ALL DONE — $(date)"
echo "=============================================="
