#!/bin/bash
#PBS -l select=1:system=polaris:ncpus=64:ngpus=4
#PBS -l walltime=06:00:00
#PBS -l filesystems=home:eagle
#PBS -q preemptable
#PBS -A IMPROVE_Aim1
#PBS -N dc_lowbeta
#PBS -j oe
#PBS -r y

# ==============================================
# DelComponent diagnosis: AdaRePO structural with beta_guide_max=0.5
# Tests whether lowering beta restores deletion ability
# Then evaluates on full N=5000 test set
# Expected: ~5h training + ~0.5h eval
# ==============================================

set -euo pipefail

REPO_DIR=/lus/eagle/projects/IMPROVE_Aim1/caom/RePO
ADA_DIR=/lus/eagle/projects/IMPROVE_Aim1/caom/agent_drug_discovery/adaptive_repo
ENV_DIR=/lus/eagle/projects/IMPROVE_Aim1/caom/repo_env
LOG_DIR=${ADA_DIR}/logs
EVAL_BASE=${ADA_DIR}/evaluation_results/wave2

mkdir -p "${LOG_DIR}" "${EVAL_BASE}"
exec > "${LOG_DIR}/dc_lowbeta_${PBS_JOBID}.log" 2>&1

export PATH="${ENV_DIR}/bin:${PATH}"
export PYTHONPATH="${REPO_DIR}/src/x_r1:${ADA_DIR}:${PYTHONPATH:-}"
export CUDA_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/cuda
CUDA_MATH_LIBS=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/math_libs/12.9/targets/x86_64-linux/lib
export LIBRARY_PATH=${CUDA_HOME}/lib64:${CUDA_MATH_LIBS}:${LIBRARY_PATH:-}
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${CUDA_MATH_LIBS}:${LD_LIBRARY_PATH:-}
export DS_SKIP_CUDA_CHECK=1
export HF_HOME=/lus/eagle/projects/IMPROVE_Aim1/caom/.cache/huggingface
export TRANSFORMERS_CACHE=/lus/eagle/projects/IMPROVE_Aim1/caom/.cache/huggingface
export HF_DATASETS_CACHE=/lus/eagle/projects/IMPROVE_Aim1/caom/.cache/huggingface/datasets
export HTTP_PROXY="http://proxy.alcf.anl.gov:3128"
export HTTPS_PROXY="http://proxy.alcf.anl.gov:3128"
export http_proxy="http://proxy.alcf.anl.gov:3128"
export https_proxy="http://proxy.alcf.anl.gov:3128"
export ftp_proxy="http://proxy.alcf.anl.gov:3128"
export no_proxy="admin,polaris-adminvm-01,localhost,*.cm.polaris.alcf.anl.gov,polaris-*,*.polaris.alcf.anl.gov,*.alcf.anl.gov"
export WANDB_MODE=online
export WANDB_DIR=${ADA_DIR}/logs
export NCCL_DEBUG=WARN
export NCCL_COLLNET_ENABLE=0
export MASTER_ADDR=localhost
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export OPENBLAS_NUM_THREADS=1

cd ${REPO_DIR}

echo "=============================================="
echo "DelComponent low-beta fix test — $(date)"
echo "Node: $(hostname)"
echo "Config change: beta_guide_max 1.0 -> 0.5"
echo "=============================================="
nvidia-smi

# --- Step 1: Train AdaRePO Structure with low beta ---
echo ""
echo ">>> STEP 1: Train AdaRePO Structure beta_max=0.5 — $(date)"
export MASTER_PORT=29501

CUDA_VISIBLE_DEVICES=0,1,2,3 \
NO_PROXY=localhost,127.0.0.1 \
no_proxy=localhost,127.0.0.1 \
ACCELERATE_LOG_LEVEL=info \
  accelerate launch \
    --config_file recipes/zero3_polaris.yaml \
    --main_process_port ${MASTER_PORT} \
    --num_processes 3 \
    ${ADA_DIR}/ada_repo.py \
    --config ${ADA_DIR}/configs/ada_repo_3B_Structure.yaml \
    --variant default \
    --beta_guide_max 0.5 \
    --output_dir ${ADA_DIR}/output/ada_repo_3B_Structure_lowbeta \
    --run_name ada_struct_lowbeta \
    --save_steps 15

echo ">>> STEP 1 complete — $(date)"

# --- Step 2: Evaluate on DelComponent ---
echo ""
echo ">>> STEP 2: Eval DelComponent — $(date)"

# Find the last checkpoint
LAST_CKPT=$(ls -d ${ADA_DIR}/output/ada_repo_3B_Structure_lowbeta/checkpoint-* 2>/dev/null | sort -t- -k2 -n | tail -1)
echo "Using checkpoint: ${LAST_CKPT}"

CUDA_VISIBLE_DEVICES=0 python generate_predictions.py \
    --model_path "${LAST_CKPT}" \
    --benchmark open_generation \
    --task MolEdit \
    --subtask DelComponent \
    --output_dir "${EVAL_BASE}/ada_struct_lowbeta" \
    --lang en \
    --gpu_memory_utilization 0.85

python evaluate.py \
    --model_path "${LAST_CKPT}" \
    --benchmark open_generation \
    --task MolEdit \
    --subtask DelComponent \
    --output_dir "${EVAL_BASE}/ada_struct_lowbeta"

echo ">>> STEP 2 complete — $(date)"

# --- Step 3: Also eval AddComponent and SubComponent for comparison ---
echo ""
echo ">>> STEP 3: Eval AddComponent + SubComponent — $(date)"

for SUBTASK in AddComponent SubComponent; do
    echo "  Evaluating ${SUBTASK}..."
    CUDA_VISIBLE_DEVICES=0 python generate_predictions.py \
        --model_path "${LAST_CKPT}" \
        --benchmark open_generation \
        --task MolEdit \
        --subtask "${SUBTASK}" \
        --output_dir "${EVAL_BASE}/ada_struct_lowbeta" \
        --lang en \
        --gpu_memory_utilization 0.85

    python evaluate.py \
        --model_path "${LAST_CKPT}" \
        --benchmark open_generation \
        --task MolEdit \
        --subtask "${SUBTASK}" \
        --output_dir "${EVAL_BASE}/ada_struct_lowbeta"
done

echo ">>> STEP 3 complete — $(date)"
echo "=============================================="
echo "DelComponent low-beta ALL DONE — $(date)"
echo "=============================================="
