#!/bin/bash
#PBS -l select=1:system=polaris:ncpus=64:ngpus=4
#PBS -l walltime=06:00:00
#PBS -l filesystems=home:eagle
#PBS -q preemptable
#PBS -A IMPROVE_Aim1
#PBS -N ms_logp_s456r
#PBS -j oe
#PBS -r y

# ==============================================
# Multi-seed LogP seed=456: RePO training (120 steps)
# + eval on full N=5000
# Expected: ~3.5h training + ~0.25h eval = ~4h total
# ==============================================

set -euo pipefail

REPO_DIR=/lus/eagle/projects/IMPROVE_Aim1/caom/RePO
ADA_DIR=/lus/eagle/projects/IMPROVE_Aim1/caom/agent_drug_discovery/adaptive_repo
ENV_DIR=/lus/eagle/projects/IMPROVE_Aim1/caom/repo_env
LOG_DIR=${ADA_DIR}/logs
EVAL_BASE=${ADA_DIR}/evaluation_results/wave2

mkdir -p "${LOG_DIR}" "${EVAL_BASE}"
exec > "${LOG_DIR}/ms_logp_s456_repo_${PBS_JOBID}.log" 2>&1

export PATH="${ENV_DIR}/bin:${PATH}"
export PYTHONPATH="${REPO_DIR}/src/x_r1:${ADA_DIR}:${PYTHONPATH:-}"
export CUDA_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/cuda
CUDA_MATH_LIBS=/opt/nvidia/hpc_sdk/Linux_x86_64/25.5/math_libs/12.9/targets/x86_64-linux/lib
export LIBRARY_PATH=${CUDA_HOME}/lib64:${CUDA_MATH_LIBS}:${LIBRARY_PATH:-}
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${CUDA_MATH_LIBS}:${LD_LIBRARY_PATH:-}
export DS_SKIP_CUDA_CHECK=1
export HF_HOME=/lus/eagle/projects/IMPROVE_Aim1/caom/.cache/huggingface
export TRANSFORMERS_CACHE=/lus/eagle/projects/IMPROVE_Aim1/caom/.cache/huggingface
export HF_DATASETS_CACHE=/lus/eagle/projects/IMPROVE_Aim1/caom/.cache/huggingface/datasets
export HTTP_PROXY="http://proxy.alcf.anl.gov:3128"
export HTTPS_PROXY="http://proxy.alcf.anl.gov:3128"
export http_proxy="http://proxy.alcf.anl.gov:3128"
export https_proxy="http://proxy.alcf.anl.gov:3128"
export ftp_proxy="http://proxy.alcf.anl.gov:3128"
export no_proxy="admin,polaris-adminvm-01,localhost,*.cm.polaris.alcf.anl.gov,polaris-*,*.polaris.alcf.anl.gov,*.alcf.anl.gov"
export WANDB_MODE=online
export WANDB_DIR=${ADA_DIR}/logs
export NCCL_DEBUG=WARN
export NCCL_COLLNET_ENABLE=0
export MASTER_ADDR=localhost
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export OPENBLAS_NUM_THREADS=1

cd ${REPO_DIR}

echo "=============================================="
echo "Multi-seed LogP (seed=456) RePO + eval — $(date)"
echo "Node: $(hostname)"
echo "=============================================="
nvidia-smi

# --- Step 1: Train RePO LogP seed=456 ---
echo ""
echo ">>> STEP 1: RePO LogP seed=456 (120 steps) — $(date)"
export MASTER_PORT=29501

CUDA_VISIBLE_DEVICES=0,1,2,3 \
NO_PROXY=localhost,127.0.0.1 \
no_proxy=localhost,127.0.0.1 \
ACCELERATE_LOG_LEVEL=info \
  accelerate launch \
    --config_file recipes/zero3_polaris.yaml \
    --main_process_port ${MASTER_PORT} \
    --num_processes 3 \
    ${REPO_DIR}/src/x_r1/repo.py \
    --config ${REPO_DIR}/recipes/Polaris_3B_LogP.yaml \
    --variant default \
    --seed 456 \
    --output_dir ${REPO_DIR}/output/ms_repo_3B_LogP_s456 \
    --run_name ms_repo_LogP_s456 \
    --max_steps 120 \
    --save_steps 15

echo ">>> STEP 1 complete — $(date)"

# --- Step 2: Eval RePO seed-456 ckpt-120 ---
echo ""
echo ">>> STEP 2: Eval RePO LogP seed-456 ckpt-120 — $(date)"

CUDA_VISIBLE_DEVICES=0 python generate_predictions.py \
    --model_path "${REPO_DIR}/output/ms_repo_3B_LogP_s456/checkpoint-120" \
    --benchmark open_generation \
    --task MolOpt \
    --subtask LogP \
    --output_dir "${EVAL_BASE}/repo_logp_s456" \
    --lang en \
    --gpu_memory_utilization 0.85

python evaluate.py \
    --model_path "${REPO_DIR}/output/ms_repo_3B_LogP_s456/checkpoint-120" \
    --benchmark open_generation \
    --task MolOpt \
    --subtask LogP \
    --output_dir "${EVAL_BASE}/repo_logp_s456"

echo ">>> STEP 2 complete — $(date)"
echo "=============================================="
echo "Seed-456 RePO LogP ALL DONE — $(date)"
echo "=============================================="
